<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:types="http://oss.dbc.dk/ns/openformat" xmlns:ofw="http://oss.dbc.dk/ns/openformat_wsdl"  xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://oss.dbc.dk/ns/openformat_wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<wsdl:documentation>This file is part of Open Library System.
Copyright © 2011, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

Open Library System is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Open Library System is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with Open Library System.  If not, see http://www.gnu.org/licenses</wsdl:documentation>
	<wsdl:types>
		<xs:schema elementFormDefault="qualified">
			<xs:import namespace="http://oss.dbc.dk/ns/openformat" schemaLocation="openformat.xsd"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="formatSingleManifestationRequest">
		<wsdl:part name="parameters" element="types:formatSingleManifestationRequest"/>
	</wsdl:message>
	<wsdl:message name="formatSingleManifestationResponse">
		<wsdl:part name="parameters" element="types:formatSingleManifestationResponse"/>
	</wsdl:message>
	<wsdl:portType name="formatSingleManifestationServicePortType">
		<wsdl:operation name="formatSingleManifestation">
			<wsdl:input message="ofw:formatSingleManifestationRequest"/>
			<wsdl:output message="ofw:formatSingleManifestationResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="formatSingleManifestationServiceSoapBinding" type="ofw:formatSingleManifestationServicePortType">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="formatSingleManifestation">
			<soap:operation soapAction="http://openformat.addi.dk/"/>
			<wsdl:input name="formatSingleManifestationRequest">
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="formatSingleManifestationResponse">
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="formatSingleManifestationService">
		<wsdl:port name="formatSingleManifestationService" binding="ofw:formatSingleManifestationServiceSoapBinding">
			<soap:address location="http://openformat.addi.dk/"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
